
.container{

    height: 100vh;
}


.group-card{

    width: 300px;
    height: 100%;
    padding:15px;
    border:none;
    cursor: pointer;
    transition: all 0.5s;
}


.btn-circle-menu {
    background-color: rgba(180,180,180,0);
    border-color: rgba(180,180,180,0);
    width: 35px;
    height: 35px;
    border-radius: 99px;
    text-align: center;
    padding: 0;
    margin: 10px;
    font-size: 10px;

    /*    white-space: normal; !* восстанавливаем свойству значение по умолчанию *!*/
}

.btn-circle-menu:hover{
    background:rgba(180,180,180,0.75) ;
    border-color: rgba(180,180,180,0.75);
}

.btn-circle-menu:focus {
    background:rgba(180,180,180,0) ;
    border-color: rgba(180,180,180,0);
    outline: 0!important;
    outline-color: transparent!important;
    /*outline-width: 0!important;*/
    outline-style: none!important;
    box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}
.btn-circle-menu::-moz-focus-inner {
    border: 0;
}
.option-horizontal{
    width: 40px;
    height: 40px;
    padding: 0;
    margin: -3px;
}
/*
.group-card:hover{
    !*box-shadow: -10px 5px 30px rgba(51, 51, 51, .1);*!
    box-shadow: -10px 7px 17px rgba(51, 51, 51, .1);
}*/

.hide-group-card{
    display: none;
}

.group-title{
    font-size: 15px;
}