<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="groupCard.css"/>
    <link rel="stylesheet" href="../../../css/trapa.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* CSS */
        .btn-circle {
            background-color: rgba(180,180,180,0);
            border-color: rgba(180,180,180,0);
            width: 35px;
            height: 35px;
            border-radius: 99px;
            text-align: center;
            padding: 0;
            margin: 10px;
            font-size: 10px;
            /*    white-space: normal; !* восстанавливаем свойству значение по умолчанию *!*/
        }
        .btn-circle:hover{
            background:rgba(180,180,180,0.75) ;
            border-color: rgba(180,180,180,0.75);
        }
        .btn-circle:active {
            background: rgba(180,180,180,0.75);
            border-color: rgba(180,180,180,0.75);

        }
        .btn-circle:focus {
            background:rgba(180,180,180,0) ;
            border-color: rgba(180,180,180,0);
            outline: 0!important;
            outline-color: transparent!important;
            /*outline-width: 0!important;*/
            outline-style: none!important;
            box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
        }
        .btn-circle::-moz-focus-inner {
            border: 0;
        }
        .option-horizontal{
            width: 40px;
            height: 40px;
            padding: 0;
            margin: -3px;
        }


    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center">
    <div class="card py-4">
        <div class="row">
            <h6>Group members</h6>
        </div>

        <div>
            <table class="table table-hover">
                <!--Line 1-->
                <tr>
                    <!--Photo-->
                    <td width="71">
                        <div>
                            <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" alt="photo" class="rounded-circle shadow" height="55" width="55">
                        </div>
                    </td>
                    <!--Name and status-->
                    <td >
                        <div class="ms-0">
                            <p class="fw-bold mb-0">Alex Ray</p>
                            <small class="text-muted mb-0">Online</small>
                        </div>
                    </td>

                    <!--MENU-->
                    <td width="40" height="40">
                        <button type="button" class="btn btn-primary btn-circle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="option_horizontal.png" class="option-horizontal" alt="menu">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Add</a></li>
                            <li><a class="dropdown-item" href="#">Ignore</a></li>
                        </ul>
                    </td>
                </tr>

                <!--Line 2-->
                <tr>
                    <!--Photo-->
                    <td width="71">
                        <div>
                            <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt="photo" class="rounded-circle shadow" height="55" width="55">
                        </div>
                    </td>
                    <!--Name and status-->
                    <td >
                        <div class="ms-0">
                            <p class="fw-bold mb-0">John Doe</p>
                            <small class="text-muted mb-0">Offline</small>
                        </div>
                    </td>

                    <!--MENU-->
                    <td width="40" height="40">
                        <button type="button" class="btn btn-primary btn-circle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="option_horizontal.png" class="option-horizontal" alt="menu">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Add</a></li>
                            <li><a class="dropdown-item" href="#">Ignore</a></li>
                        </ul>
                    </td>
                </tr>

                <!--Line 3-->
                <tr>
                    <!--Photo-->
                    <td width="71">
                        <div>
                            <img src="https://i.imgur.com/Mn9kglf.jpg" alt="photo" class="rounded-circle shadow" height="55" width="55">
                        </div>
                    </td>
                    <!--Name and status-->
                    <td >
                        <div class="ms-0">
                            <p class="fw-bold mb-0">Noora Smith</p>
                            <small class="text-muted mb-0">Offline</small>
                        </div>
                    </td>

                    <!--MENU-->
                    <td width="40" height="40">
                        <button type="button" class="btn btn-primary btn-circle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="option_horizontal.png" class="option-horizontal" alt="menu">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Add</a></li>
                            <li><a class="dropdown-item" href="#">Ignore</a></li>
                        </ul>
                    </td>

                </tr>

            </table>
        </div>


        <div class="text-center">

            <!--            <h4 class="mt-3">Noora Smith</h4>-->
            <!--            <span>Account Manager</span>-->

            <div class="px-5">
                <!--                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>-->
                <!--             <button class="btn btn-primary follow">Follow Me</button>-->
            </div>
        </div>
    </div>
</div>


<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>


